+--------+-----------+------------------------------+--------------------------+-----------------------------------------------------------------------------+-----------------------+
| Domain | Method    | URI                          | Name                     | Action                                                                      | Middleware            |
+--------+-----------+------------------------------+--------------------------+-----------------------------------------------------------------------------+-----------------------+
|        | GET|HEAD  | /                            |                          | Closure                                                                     | web                   |
|        | GET|HEAD  | admin                        | admin-home               | Illuminate\Routing\ViewController                                           | web,auth:admin        |
|        | GET|HEAD  | adminlte                     |                          | Closure                                                                     | web                   |
|        | POST      | adminlte/darkmode/toggle     | adminlte.darkmode.toggle | JeroenNoten\LaravelAdminLte\Http\Controllers\DarkModeController@toggle      | web                   |
|        | GET|HEAD  | admins/test                  | index                    | App\Http\Controllers\AdminController@index                                  | web,auth:admin        |
|        | GET|HEAD  | api/user                     |                          | Closure                                                                     | api,auth:api          |
|        | POST      | categories                   | categories.store         | App\Http\Controllers\CategoryController@store                               | web                   |
|        | GET|HEAD  | categories                   | categories.index         | App\Http\Controllers\CategoryController@index                               | web                   |
|        | GET|HEAD  | categories/create            | categories.create        | App\Http\Controllers\CategoryController@create                              | web                   |
|        | PUT|PATCH | categories/{category}        | categories.update        | App\Http\Controllers\CategoryController@update                              | web                   |
|        | GET|HEAD  | categories/{category}        | categories.show          | App\Http\Controllers\CategoryController@show                                | web                   |
|        | DELETE    | categories/{category}        | categories.destroy       | App\Http\Controllers\CategoryController@destroy                             | web                   |
|        | GET|HEAD  | categories/{category}/edit   | categories.edit          | App\Http\Controllers\CategoryController@edit                                | web                   |
|        | POST      | companies                    | companies.store          | App\Http\Controllers\CompanyController@store                                | web                   |
|        | GET|HEAD  | companies                    | companies.index          | App\Http\Controllers\CompanyController@index                                | web                   |
|        | GET|HEAD  | companies/create             | companies.create         | App\Http\Controllers\CompanyController@create                               | web                   |
|        | GET|HEAD  | companies/{company}          | companies.show           | App\Http\Controllers\CompanyController@show                                 | web                   |
|        | DELETE    | companies/{company}          | companies.destroy        | App\Http\Controllers\CompanyController@destroy                              | web                   |
|        | PUT|PATCH | companies/{company}          | companies.update         | App\Http\Controllers\CompanyController@update                               | web                   |
|        | GET|HEAD  | companies/{company}/edit     | companies.edit           | App\Http\Controllers\CompanyController@edit                                 | web                   |
|        | POST      | customers                    | customers.store          | App\Http\Controllers\CustomerController@store                               | web                   |
|        | GET|HEAD  | customers                    | customers.index          | App\Http\Controllers\CustomerController@index                               | web                   |
|        | GET|HEAD  | customers/create             | customers.create         | App\Http\Controllers\CustomerController@create                              | web                   |
|        | DELETE    | customers/{customer}         | customers.destroy        | App\Http\Controllers\CustomerController@destroy                             | web                   |
|        | PUT|PATCH | customers/{customer}         | customers.update         | App\Http\Controllers\CustomerController@update                              | web                   |
|        | GET|HEAD  | customers/{customer}         | customers.show           | App\Http\Controllers\CustomerController@show                                | web                   |
|        | GET|HEAD  | customers/{customer}/edit    | customers.edit           | App\Http\Controllers\CustomerController@edit                                | web                   |
|        | GET|HEAD  | home                         | home                     | App\Http\Controllers\HomeController@index                                   | web,auth              |
|        | GET|HEAD  | initials                     | initials.index           | App\Http\Controllers\InitialController@index                                | web                   |
|        | POST      | initials                     | initials.store           | App\Http\Controllers\InitialController@store                                | web                   |
|        | GET|HEAD  | initials/create              | initials.create          | App\Http\Controllers\InitialController@create                               | web                   |
|        | GET|HEAD  | initials/{initial}           | initials.show            | App\Http\Controllers\InitialController@show                                 | web                   |
|        | PUT|PATCH | initials/{initial}           | initials.update          | App\Http\Controllers\InitialController@update                               | web                   |
|        | DELETE    | initials/{initial}           | initials.destroy         | App\Http\Controllers\InitialController@destroy                              | web                   |
|        | GET|HEAD  | initials/{initial}/edit      | initials.edit            | App\Http\Controllers\InitialController@edit                                 | web                   |
|        | GET|HEAD  | login                        | login                    | App\Http\Controllers\Auth\LoginController@showLoginForm                     | web,guest,guest:admin |
|        | POST      | login                        |                          | App\Http\Controllers\Auth\LoginController@login                             | web,guest,guest:admin |
|        | GET|HEAD  | login/admin                  |                          | App\Http\Controllers\Auth\LoginController@showAdminLoginForm                | web,guest,guest:admin |
|        | POST      | login/admin                  |                          | App\Http\Controllers\Auth\LoginController@adminLogin                        | web,guest,guest:admin |
|        | POST      | logout                       | logout                   | App\Http\Controllers\Auth\LoginController@logout                            | web                   |
|        | POST      | mails                        | mails.store              | App\Http\Controllers\MailController@store                                   | web                   |
|        | GET|HEAD  | mails                        | mails.index              | App\Http\Controllers\MailController@index                                   | web                   |
|        | GET|HEAD  | mails/create                 | mails.create             | App\Http\Controllers\MailController@create                                  | web                   |
|        | DELETE    | mails/{mail}                 | mails.destroy            | App\Http\Controllers\MailController@destroy                                 | web                   |
|        | GET|HEAD  | mails/{mail}                 | mails.show               | App\Http\Controllers\MailController@show                                    | web                   |
|        | PUT|PATCH | mails/{mail}                 | mails.update             | App\Http\Controllers\MailController@update                                  | web                   |
|        | GET|HEAD  | mails/{mail}/edit            | mails.edit               | App\Http\Controllers\MailController@edit                                    | web                   |
|        | POST      | orders                       | orders.store             | App\Http\Controllers\OrderController@store                                  | web                   |
|        | GET|HEAD  | orders                       | orders.index             | App\Http\Controllers\OrderController@index                                  | web                   |
|        | GET|HEAD  | orders/create                | orders.create            | App\Http\Controllers\OrderController@create                                 | web                   |
|        | DELETE    | orders/{order}               | orders.destroy           | App\Http\Controllers\OrderController@destroy                                | web                   |
|        | PUT|PATCH | orders/{order}               | orders.update            | App\Http\Controllers\OrderController@update                                 | web                   |
|        | GET|HEAD  | orders/{order}               | orders.show              | App\Http\Controllers\OrderController@show                                   | web                   |
|        | GET|HEAD  | orders/{order}/edit          | orders.edit              | App\Http\Controllers\OrderController@edit                                   | web                   |
|        | POST      | password/admin/email         | admin.password.email     | App\Http\Controllers\Auth\AdminForgotPasswordController@sendResetLinkEmail  | web,guest:admin       |
|        | POST      | password/admin/reset         | admin.password.update    | App\Http\Controllers\Auth\AdminResetPasswordController@reset                | web,guest:admin       |
|        | GET|HEAD  | password/admin/reset         | admin.password.request   | App\Http\Controllers\Auth\AdminForgotPasswordController@showLinkRequestForm | web,guest:admin       |
|        | GET|HEAD  | password/admin/reset/{token} | admin.password.reset     | App\Http\Controllers\Auth\AdminResetPasswordController@showResetForm        | web,guest:admin       |
|        | POST      | password/confirm             |                          | App\Http\Controllers\Auth\ConfirmPasswordController@confirm                 | web,auth              |
|        | GET|HEAD  | password/confirm             | password.confirm         | App\Http\Controllers\Auth\ConfirmPasswordController@showConfirmForm         | web,auth              |
|        | POST      | password/email               | password.email           | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail       | web                   |
|        | GET|HEAD  | password/reset               | password.request         | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm      | web                   |
|        | POST      | password/reset               | password.update          | App\Http\Controllers\Auth\ResetPasswordController@reset                     | web                   |
|        | GET|HEAD  | password/reset/{token}       | password.reset           | App\Http\Controllers\Auth\ResetPasswordController@showResetForm             | web                   |
|        | POST      | products                     | products.store           | App\Http\Controllers\ProductController@store                                | web                   |
|        | GET|HEAD  | products                     | products.index           | App\Http\Controllers\ProductController@index                                | web                   |
|        | GET|HEAD  | products/create              | products.create          | App\Http\Controllers\ProductController@create                               | web                   |
|        | GET|HEAD  | products/{product}           | products.show            | App\Http\Controllers\ProductController@show                                 | web                   |
|        | PUT|PATCH | products/{product}           | products.update          | App\Http\Controllers\ProductController@update                               | web                   |
|        | DELETE    | products/{product}           | products.destroy         | App\Http\Controllers\ProductController@destroy                              | web                   |
|        | GET|HEAD  | products/{product}/edit      | products.edit            | App\Http\Controllers\ProductController@edit                                 | web                   |
|        | POST      | register                     |                          | App\Http\Controllers\Auth\RegisterController@register                       | web,guest,guest:admin |
|        | GET|HEAD  | register                     | register                 | App\Http\Controllers\Auth\RegisterController@showRegistrationForm           | web,guest,guest:admin |
|        | GET|HEAD  | register/admin               |                          | App\Http\Controllers\Auth\RegisterController@showAdminRegisterForm          | web,guest,guest:admin |
|        | POST      | register/admin               | admin-register           | App\Http\Controllers\Auth\RegisterController@createAdmin                    | web,guest,guest:admin |
|        | GET|HEAD  | users/test                   | index                    | App\Http\Controllers\TestController@index                                   | web,auth              |
+--------+-----------+------------------------------+--------------------------+-----------------------------------------------------------------------------+-----------------------+
